#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_form_tag_library
spring.datasource.username=root
spring.datasource.password=mysql20apr2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#port
server.port=9999

#View Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#context path
server.servlet.context-path=/form_tag_library